NEXT_PUBLIC_STRAPI_BASE_URL=to-be-modified
NEXT_PUBLIC_BASE_URL=to-be-modified
NEXT_PUBLIC_BUILD_SSG=1
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=to-be-modified
NEXT_PUBLIC_HUBSPOT_TRACKING_SCRIPT=to-be-modified
NEXT_PUBLIC_AMPLIFY_APP_ENV=to-be-modified